<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gitlab pages</title>    
</head>
<body>
<h1> Welcome to GitLab Pages</h1>    
</body>
</html>